PORT=3000
PAYPAL_SFTP_HOST=reports.sandbox.paypal.com
PAYPAL_SFTP_PORT=22
PAYPAL_CLIENT_ID=xxxx
PAYPAL_CLIENT_SECRET=xxxx
PAYPAL_BASE=https://api-m.sandbox.paypal.com
SFTP_USERNAME=your_sftp_username
SFTP_PASSWORD=your_sftp_password